<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../JS/checklog.js"></script>
</head>
<style>
*{
    margin: auto;
}
body{background-image:url(../Image/windows-10-abstract-4k-1j.jpg );}
form
{
    width: 500px;
    height: auto;
    border: 4px gold solid;
    border-radius: 10px red;
    margin: auto;
    padding: 3px;
}
.x{
font-size: 30px;
color: white;
box-shadow: 10px whitesmoke inset;
display: inline-block;
}
.y
{
margin-top: 30px;

}
input:focus
{
    width: 290px;
    background-color: gray;
    color: white;
    font-size: 40px;
    border-radius: 20px;
    transition: ease 3s;
    box-shadow: 3px 3px 3px white;
}
input
{
    font-size: 20px;

}
button
{
    font-size: 20px;
    background-image: url(../Image/3.jpg);
    color: bisque;
    box-shadow: 5px 5px 10px wheat;
}

button:hover
{

    background-color: red;
    color: whitesmoke;
    transition: ease 3s;
    font-size: 25px;
    font-weight: bold;
}
</style>
<body>
    <form name="flogin" method="post" action=" href=www.google.com">
        <div class="x">
            <label _ngcontent-kqb-c18="" class="form-field__label ng-star-inserted" id="undefined-label">
        Username
    </label><br/> <input name="u" id="u" type="text" required /> <br/>
        Password:<br/> <input name="p" id="p" type="password" required/> <br/>
        </div>
        <div class="y">
            <button type="submit" name="sub" id="sub" value="Login" >Login</button>
        </div>
        </form>

</body>

</html>