<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bai3.css">
    <script>
        var so1 = null, so2 = null;
        var pheptinh = null;
        var kq = null;
        function ganSo(so) {
            if (pheptinh == null) so1 = so1 * 10 + so;
            else so2 = so2 * 10 + so;
            console.log("so1 = " + so1);
            console.log("so2 = " + so2);
            inKetQua();
        }
        function ganPhepTinh(x) {
            if (so1 != null) pheptinh = x;
            console.log(pheptinh);
            inKetQua();
        }
        function thucHien() {
            switch (pheptinh) {
                case "+": kq = so1 + so2; break;
                case "-": kq = so1 - so2; break;
                case "*": kq = so1 * so2; break;
                case ":": kq = so1 / so2; break;
            }
            console.log(kq);
            inKetQua();
            if (kq != null) lamLai();
        }
        function lamLai() {
            so1 = null;
            so2 = null;
            pheptinh = null;
            kq = null;
        }
        function inKetQua() {
            document.getElementById("ketqua").innerHTML =
                "<td><button>" + (so1 == null ? '' : so1) + "</button></td>"
                + "<td><button>" + (pheptinh == null ? '' : pheptinh) + "</button></td>"
                + "<td><button>" + (so2 == null ? '' : so2) + "</button></td>"
                + "<td><button>" + (kq == null ? '' : (kq == parseInt(kq) ? kq : kq.toFixed(2))) + "</button></td>";
        }
    </script>
</head>
<style>
    #wrapper {
        width: 500px;
        margin: auto;
        margin-top: 100px;
    }

    h3 {
        margin: 0;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        color: orangered;
    }

    h4 {
        margin: 0;
        width: 100%;
        text-align: center;
        color: orange;
    }

    table {
        margin: auto;
    }

    button {
        height: 90px;
        width: 90px;
        font-size: 20px;
    }

    button:hover {
        background-color: silver;
        border: 1px solid gray;
        font-weight: bold;
    }

    #ketqua td button {
        background-color: blue;
        border: blue;
        overflow: hidden;
        color: yellow;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
    }
</style>

<body>
    <div id="wrapper">
        <h3>Máy tính javascript</h3>
        <h4>Tác giả: Tấn Tài</h4>
        <table>
            <tr>
                <td><button onclick="ganSo(7);">7</button></td>
                <td><button onclick="ganSo(8);">8</button></td>
                <td><button onclick="ganSo(9);">9</button></td>
                <td><button onclick="ganPhepTinh('+');">+</button></td>
            </tr>
            <tr>
                <td><button onclick="ganSo(4);">4</button></td>
                <td><button onclick="ganSo(5);">5</button></td>
                <td><button onclick="ganSo(6);">6</button></td>
                <td><button onclick="ganPhepTinh('-');">-</button></td>
            </tr>
            <tr>
                <td><button onclick="ganSo(1);">1</button></td>
                <td><button onclick="ganSo(2);">2</button></td>
                <td><button onclick="ganSo(3);">3</button></td>
                <td><button onclick="ganPhepTinh('*');">*</button></td>
            </tr>
            <tr>
                <td><button onclick="ganSo(0);">0</button></td>
                <td><button onclick="lamLai(); inKetQua();">C</button></td>
                <td><button onclick="thucHien();">=</button></td>
                <td><button onclick="ganPhepTinh(':');">:</button></td>
            </tr>
            <tr id="ketqua">

            </tr>
        </table>
    </div>
</body>

</html>